

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Insertar tablas en sphinx &mdash; documentación de Documentacion de T05_DOC_PRUEBAS - 1</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=92345faf"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="5. Insertar codigo fuente y APIs en sphinx" href="005.prueba_codigo_y_api.html" />
    <link rel="prev" title="3. Insertar imagen en sphinx" href="003.prueba_imagen.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Documentacion de T05_DOC_PRUEBAS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">1. Configuración Inicial del Proyecto</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../configuracion_inicial/001.env.html">1. Entorno Virtual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuracion_inicial/002.instalacion_librerias.html">2. Instalación de las Librerías Necesarias</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuracion_inicial/003.creacion_con_sphinx.html">3. Creación inicial del proyecto con Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuracion_inicial/004.estructura_inicial.html">4. Explicación de la Estructura inicial del proyecto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuracion_inicial/005.confpy_explicacion.html">5. Explicación del archivo “conf.py”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuracion_inicial/006.index.html">6. Explicación de index.md</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuracion_inicial/007.generacion_automatica.html">7. Generacion automatica de documentacion.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuracion_inicial/008.HTML_documentacion.html">8. Generacion de HTML a partir de la Documentacion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuracion_inicial/009.generacion_PDF.html">9. Generar PDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuracion_inicial/010.estructura-final.html">10. Estructura final del proyecto</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">2. Comandos usados en el proyecto</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../comandos/001.comandos_utilizados.html">1. Explicación de Comandos Usados en Sphinx</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">3. Guía de uso MyST-Parser</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="001.typography.html">1. Typography</a></li>
<li class="toctree-l1"><a class="reference internal" href="002.admonitions.html">2. Admonitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="003.prueba_imagen.html">3. Insertar imagen en sphinx</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Insertar tablas en sphinx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tabla-basica-con-markdown">4.1. Tabla básica con markdown</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tabla-avanzada-con-myst">4.2. Tabla avanzada con MyST</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tabla-creada">4.3. Tabla creada</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="005.prueba_codigo_y_api.html">5. Insertar codigo fuente y APIs en sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="006.referencias_cruzadas.html">6. Referencias cruzadas con MyST Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="007.organizar_contenido.html">7. Organizar contenido en Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="008.extensiones_de_sintaxis.html">8. Extensiones de Sintaxis</a></li>
<li class="toctree-l1"><a class="reference internal" href="009.roles_y_directivas.html">9. Roles y Directivas</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Documentacion de T05_DOC_PRUEBAS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">4. </span>Insertar tablas en sphinx</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guia_uso_MyST/004.prueba_tabla.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="insertar-tablas-en-sphinx">
<h1><span class="section-number">4. </span>Insertar tablas en sphinx<a class="headerlink" href="#insertar-tablas-en-sphinx" title="Link to this heading"></a></h1>
<p>Para insertar una tabla tenemos dos maneras:</p>
<section id="tabla-basica-con-markdown">
<h2><span class="section-number">4.1. </span>Tabla básica con markdown<a class="headerlink" href="#tabla-basica-con-markdown" title="Link to this heading"></a></h2>
<p>Para hacer una tábla básica con markdown podemos usar este código especificando directamente sobre las cajas los encabezados y valores de la tabla:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="p">|</span><span class="w"> </span>Encabezado<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>Encabezado<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>Encabezado<span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="p">|</span>
<span class="p">|</span>--------------<span class="p">|</span>--------------<span class="p">|</span>--------------<span class="p">|</span>
<span class="p">|</span><span class="w"> </span>Valor<span class="w"> </span><span class="m">1</span><span class="w">      </span><span class="p">|</span><span class="w"> </span>Valor<span class="w"> </span><span class="m">2</span><span class="w">      </span><span class="p">|</span><span class="w"> </span>Valor<span class="w"> </span><span class="m">3</span><span class="w">      </span><span class="p">|</span>
<span class="p">|</span><span class="w"> </span>Otro<span class="w"> </span><span class="m">1</span><span class="w">       </span><span class="p">|</span><span class="w"> </span>Otro<span class="w"> </span><span class="m">2</span><span class="w">       </span><span class="p">|</span><span class="w"> </span>Otro<span class="w"> </span><span class="m">3</span><span class="w">       </span><span class="p">|</span>
</pre></div>
</div>
</section>
<section id="tabla-avanzada-con-myst">
<h2><span class="section-number">4.2. </span>Tabla avanzada con MyST<a class="headerlink" href="#tabla-avanzada-con-myst" title="Link to this heading"></a></h2>
<p>Para insertar una tabla avanzada en la que se puedan especificar parámetros como la anchura de cada columna podemos usar MyST de la siguiente forma:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="sb">```</span><span class="o">{</span>list-table<span class="o">}</span><span class="w"> </span>Ejemplo<span class="w"> </span>de<span class="w"> </span>tabla<span class="w"> </span>con<span class="w"> </span>MyST
<span class="w">        </span>:header-rows:<span class="w"> </span><span class="m">1</span>
<span class="w">        </span>:widths:<span class="w"> </span><span class="m">30</span><span class="w"> </span><span class="m">30</span><span class="w"> </span><span class="m">40</span>

<span class="w">        </span>*<span class="w"> </span>-<span class="w"> </span>Encabezado<span class="w"> </span><span class="m">1</span>
<span class="w">          </span>-<span class="w"> </span>Encabezado<span class="w"> </span><span class="m">2</span>
<span class="w">          </span>-<span class="w"> </span>Encabezado<span class="w"> </span><span class="m">3</span>
<span class="w">        </span>*<span class="w"> </span>-<span class="w"> </span>Fila<span class="w"> </span><span class="m">1</span>,<span class="w"> </span>Columna<span class="w"> </span><span class="m">1</span>
<span class="w">          </span>-<span class="w"> </span>Fila<span class="w"> </span><span class="m">1</span>,<span class="w"> </span>Columna<span class="w"> </span><span class="m">2</span>
<span class="w">          </span>-<span class="w"> </span>Fila<span class="w"> </span><span class="m">1</span>,<span class="w"> </span>Columna<span class="w"> </span><span class="m">3</span>
<span class="w">        </span>*<span class="w"> </span>-<span class="w"> </span>Fila<span class="w"> </span><span class="m">2</span>,<span class="w"> </span>Columna<span class="w"> </span><span class="m">1</span>
<span class="w">          </span>-<span class="w"> </span>Fila<span class="w"> </span><span class="m">2</span>,<span class="w"> </span>Columna<span class="w"> </span><span class="m">2</span>
<span class="w">          </span>-<span class="w"> </span>Fila<span class="w"> </span><span class="m">2</span>,<span class="w"> </span>Columna<span class="w"> </span><span class="m">3</span>
</pre></div>
</div>
</section>
<section id="tabla-creada">
<h2><span class="section-number">4.3. </span>Tabla creada<a class="headerlink" href="#tabla-creada" title="Link to this heading"></a></h2>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Ejemplo de tabla con MyST</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 30.0%" />
<col style="width: 30.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Encabezado 1</p></th>
<th class="head"><p>Encabezado 2</p></th>
<th class="head"><p>Encabezado 3</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Fila 1, Columna 1</p></td>
<td><p>Fila 1, Columna 2</p></td>
<td><p>Fila 1, Columna 3</p></td>
</tr>
<tr class="row-odd"><td><p>Fila 2, Columna 1</p></td>
<td><p>Fila 2, Columna 2</p></td>
<td><p>Fila 2, Columna 3</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="003.prueba_imagen.html" class="btn btn-neutral float-left" title="3. Insertar imagen en sphinx" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="005.prueba_codigo_y_api.html" class="btn btn-neutral float-right" title="5. Insertar codigo fuente y APIs en sphinx" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Grupo 03.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>