

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6. Explicación de index.md &mdash; documentación de Documentacion de T05_DOC_PRUEBAS - 1</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=92345faf"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="7. Generacion automatica de documentacion." href="007.generacion_automatica.html" />
    <link rel="prev" title="5. Explicación del archivo “conf.py”" href="005.confpy_explicacion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Documentacion de T05_DOC_PRUEBAS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">1. Configuración Inicial del Proyecto</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="001.env.html">1. Entorno Virtual</a></li>
<li class="toctree-l1"><a class="reference internal" href="002.instalacion_librerias.html">2. Instalación de las Librerías Necesarias</a></li>
<li class="toctree-l1"><a class="reference internal" href="003.creacion_con_sphinx.html">3. Creación inicial del proyecto con Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="004.estructura_inicial.html">4. Explicación de la Estructura inicial del proyecto</a></li>
<li class="toctree-l1"><a class="reference internal" href="005.confpy_explicacion.html">5. Explicación del archivo “conf.py”</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6. Explicación de index.md</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#que-es">6.1. ¿Qué es?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#como-se-crean-los-indices">6.2. Cómo se crean los índices</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tipos-de-indices-adicionales">6.3. Tipos de índices adicionales</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#indice-alfabetico-genindex">6.3.1. Índice alfabético (genindex)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#indice-tematico-o-busqueda-global-search">6.3.2. Índice temático o búsqueda global (search)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#indice-de-referencia-cruzada-ref">6.3.3. Índice de referencia cruzada (:ref:)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="007.generacion_automatica.html">7. Generacion automatica de documentacion.</a></li>
<li class="toctree-l1"><a class="reference internal" href="008.HTML_documentacion.html">8. Generacion de HTML a partir de la Documentacion</a></li>
<li class="toctree-l1"><a class="reference internal" href="009.generacion_PDF.html">9. Generar PDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="010.estructura-final.html">10. Estructura final del proyecto</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">2. Comandos usados en el proyecto</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../comandos/001.comandos_utilizados.html">1. Explicación de Comandos Usados en Sphinx</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">3. Guía de uso MyST-Parser</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guia_uso_MyST/001.typography.html">1. Typography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guia_uso_MyST/002.admonitions.html">2. Admonitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guia_uso_MyST/003.prueba_imagen.html">3. Insertar imagen en sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guia_uso_MyST/004.prueba_tabla.html">4. Insertar tablas en sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guia_uso_MyST/005.prueba_codigo_y_api.html">5. Insertar codigo fuente y APIs en sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guia_uso_MyST/006.referencias_cruzadas.html">6. Referencias cruzadas con MyST Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guia_uso_MyST/007.organizar_contenido.html">7. Organizar contenido en Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guia_uso_MyST/008.extensiones_de_sintaxis.html">8. Extensiones de Sintaxis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guia_uso_MyST/009.roles_y_directivas.html">9. Roles y Directivas</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Documentacion de T05_DOC_PRUEBAS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">6. </span>Explicación de index.md</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/configuracion_inicial/006.index.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="explicacion-de-index-md">
<h1><span class="section-number">6. </span>Explicación de index.md<a class="headerlink" href="#explicacion-de-index-md" title="Link to this heading"></a></h1>
<section id="que-es">
<h2><span class="section-number">6.1. </span>¿Qué es?<a class="headerlink" href="#que-es" title="Link to this heading"></a></h2>
<p>El archivo <strong>index.md</strong> (o index.rst, dependiendo del formato que uses) es el archivo principal de configuración de contenido de un proyecto Sphinx. Actúa como el punto de entrada para la generación de la documentación y define la estructura básica del proyecto, indicando qué archivos y secciones incluir, cómo organizarlos y cómo se mostrarán en el índice de navegación.</p>
</section>
<section id="como-se-crean-los-indices">
<h2><span class="section-number">6.2. </span>Cómo se crean los índices<a class="headerlink" href="#como-se-crean-los-indices" title="Link to this heading"></a></h2>
<p>El índice en forma de árbol (toctree) organiza los contenidos de la documentación en una estructura jerárquica. Cada sección o subsección se puede definir con esta directiva, permitiendo agrupar documentos relacionados.</p>
<p>Las propiedades principales del toctree son:
<strong>:maxdepth:</strong> Define la profundidad del árbol, es decir, cuántos niveles de subtítulos se incluyen.
<strong>:caption:</strong> Especifica un título para el árbol.
<strong>:numbered:</strong> Numera automáticamente las secciones y subsecciones.</p>
<p>Ejemplo sacado de nuestro propio archivo:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>..<span class="w"> </span>toctree::
<span class="w">   </span>:maxdepth:<span class="w"> </span><span class="m">2</span>
<span class="w">   </span>:caption:<span class="w"> </span><span class="m">1</span>.<span class="w"> </span>Configuración<span class="w"> </span>Inicial<span class="w"> </span>del<span class="w"> </span>Proyecto
<span class="w">   </span>:numbered:

<span class="w">   </span>configuracion_inicial/001.env
<span class="w">   </span>configuracion_inicial/002.instalacion_librerias
<span class="w">   </span>configuracion_inicial/003.creacion_con_sphinx
<span class="w">   </span>...
</pre></div>
</div>
</section>
<section id="tipos-de-indices-adicionales">
<h2><span class="section-number">6.3. </span>Tipos de índices adicionales<a class="headerlink" href="#tipos-de-indices-adicionales" title="Link to this heading"></a></h2>
<section id="indice-alfabetico-genindex">
<h3><span class="section-number">6.3.1. </span>Índice alfabético (genindex)<a class="headerlink" href="#indice-alfabetico-genindex" title="Link to this heading"></a></h3>
<p>Este es un índice generado automáticamente que organiza los términos o conceptos documentados en orden alfabético.</p>
<p>Cómo se incluye:</p>
<p>Se genera automáticamente si está habilitado en la configuración de Sphinx.
Para incluirlo manualmente en un archivo, puedes usar la directiva:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>..<span class="w"> </span>include::<span class="w"> </span>genindex
</pre></div>
</div>
<p>O su equivalente en Markdown con MyST:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="sb">```</span><span class="o">{</span>include<span class="o">}</span><span class="w"> </span>genindex
</pre></div>
</div>
<p>Uso típico:
Es útil para búsquedas rápidas de términos específicos.
Los términos se definen usando la directiva … index:: en reStructuredText o {index} en MyST.</p>
</section>
<section id="indice-tematico-o-busqueda-global-search">
<h3><span class="section-number">6.3.2. </span>Índice temático o búsqueda global (search)<a class="headerlink" href="#indice-tematico-o-busqueda-global-search" title="Link to this heading"></a></h3>
<p>Este índice permite realizar búsquedas en toda la documentación.</p>
<p>Cómo se incluye:</p>
<p>Si está habilitada la extensión de búsqueda (que lo está por defecto en Sphinx), se genera automáticamente.
Para incluirlo manualmente, puedes usar:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>..<span class="w"> </span>include::<span class="w"> </span>search
</pre></div>
</div>
<p>O en Markdown:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="sb">```</span><span class="o">{</span>include<span class="o">}</span><span class="w"> </span>search
</pre></div>
</div>
<p>Uso típico:
Es accesible a través de la barra de búsqueda en la interfaz HTML generada.
Muy útil en proyectos con gran cantidad de contenido.</p>
</section>
<section id="indice-de-referencia-cruzada-ref">
<h3><span class="section-number">6.3.3. </span>Índice de referencia cruzada (:ref:)<a class="headerlink" href="#indice-de-referencia-cruzada-ref" title="Link to this heading"></a></h3>
<p>Este índice no es un índice como tal, pero permite crear enlaces cruzados entre diferentes partes de la documentación.</p>
<p>Cómo se incluye:</p>
<p>Definiendo etiquetas (labels) en las secciones que deseas enlazar.
En reStructuredText:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>..<span class="w"> </span>_mi_seccion:


Título<span class="w"> </span>de<span class="w"> </span>la<span class="w"> </span><span class="nv">sección</span>
<span class="o">====================</span>
Contenido<span class="w"> </span>aquí.
</pre></div>
</div>
<p>Y para referenciarlo:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Ve<span class="w"> </span>a<span class="w"> </span>la<span class="w"> </span>sección<span class="w"> </span>:ref:<span class="sb">`</span>mi_seccion<span class="sb">`</span>.
</pre></div>
</div>
<p>En MyST:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="sb">```</span><span class="o">{</span>label<span class="o">}</span><span class="w"> </span>mi_seccion
Título<span class="w"> </span>de<span class="w"> </span>la<span class="w"> </span>sección
Contenido<span class="w"> </span>aquí.
</pre></div>
</div>
<p>Para referenciarlo:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Ve<span class="w"> </span>a<span class="w"> </span>la<span class="w"> </span>sección<span class="w"> </span><span class="o">{</span>ref<span class="o">}</span><span class="sb">`</span>mi_seccion<span class="sb">`</span>.
</pre></div>
</div>
<p>Uso típico:
Facilita la navegación interna en la documentación.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="005.confpy_explicacion.html" class="btn btn-neutral float-left" title="5. Explicación del archivo “conf.py”" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="007.generacion_automatica.html" class="btn btn-neutral float-right" title="7. Generacion automatica de documentacion." accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Grupo 03.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>